import graphviz

dot = graphviz.Digraph("IRE_Architecture", format="png")
dot.attr(rankdir="LR", splines="ortho")

###############################################################################
# 1) Process Flow Diagram
###############################################################################
with dot.subgraph(name="cluster_process_flow") as pf:
    pf.attr(label="Process Flow", style="dashed", color="gray")

    # Create nodes
    # (Feel free to change shapes, labels, or edges to match your whiteboard exactly!)
    pf.node("Inputs", "Inputs", shape="folder")
    pf.node("Funnel", "Process (Funnel)", shape="ellipse")
    pf.node("Outputs", "Outputs (2)", shape="note")
    pf.node("SOW_PF", "SOW", shape="box")

    # Connect them
    pf.edge("Inputs", "Funnel", label="(1)")
    pf.edge("Funnel", "Outputs", label="(2)")
    pf.edge("Outputs", "SOW_PF", label="(3)")

###############################################################################
# 2) Architecture Diagram
###############################################################################
with dot.subgraph(name="cluster_arch_diagram") as arch:
    arch.attr(label="Architecture Diagram", style="dashed", color="gray")

    # Example nodes from your whiteboard:
    # - "Template", "Report", "Etea", "Snippet", "RACI", "MS", "PBC", "SOW"
    # Adjust shapes/labels to match your exact architecture.
    arch.node("Template", "Template?", shape="box")
    arch.node("Report", "Report?", shape="box")
    arch.node("Etea", "Etea?", shape="box")
    arch.node("Snippet", "Snippet?", shape="box")
    arch.node("RACI", "RACI?", shape="box")
    arch.node("MS", "MS?", shape="box")
    arch.node("PBC", "PBC?", shape="box")
    arch.node("SOW_AD", "SOW", shape="box")

    # Connect them in an order approximating the whiteboard
    # (Feel free to rearrange edges or labels to match your diagram’s flow.)
    arch.edge("Template", "Report", label="Output 1?")
    arch.edge("Report", "Etea", label="Output 2?")
    arch.edge("Etea", "Snippet")
    arch.edge("Snippet", "RACI")
    arch.edge("RACI", "MS")
    arch.edge("MS", "PBC")
    arch.edge("PBC", "SOW_AD", label="Final?")

###############################################################################
# Render the diagrams
###############################################################################
dot.render("ire_architecture_diagrams", view=True)